<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="mainGridPane" alignment="center" prefHeight="600.0" prefWidth="800.0" vgap="10"
          xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="chatclient.ChatController">
    <children>
        <Pane fx:id="applicationPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #e6f4f5;"
              GridPane.columnIndex="2">
            <children>
                <Pane fx:id="friendsListPane" prefHeight="600.0" prefWidth="200.0"
                      style="-fx-background-color: #43425d;">
                    <children>
                        <Pane prefHeight="65.0" prefWidth="200.0"
                              style="-fx-background-color: #3d3c57; -fx-border-color: #a69c9c; -fx-border-width: 0 0 1 0;">
                            <children>
                                <Label fx:id="usernameLabel" layoutX="55.0" layoutY="13.5" text="Nickname"
                                       textFill="WHITE"/>
                                <Button fx:id="testButton" layoutX="70.0" layoutY="565.0" mnemonicParsing="false"
                                        onAction="#test" text="TEST" textFill="#da0c0c"/>
                            </children>
                        </Pane>
                    </children>
                </Pane>
                <Pane fx:id="chatPane" layoutX="200.0" prefHeight="600.0" prefWidth="600.0"
                      style="-fx-background-color: #e6f4f5;">
                    <children>
                        <TextArea fx:id="messageTextArea" layoutX="25.0" layoutY="562.0"
                                  onKeyPressed="#handleTextAreaKey" prefHeight="35.0" prefWidth="476.0">
                            <font>
                                <Font size="12.0"/>
                            </font>
                        </TextArea>
                        <Button fx:id="sendMessageButton" layoutX="505.0" layoutY="561.0" mnemonicParsing="false"
                                onAction="#sendMessage" onMouseEntered="#changeSendMessageButtonStyle"
                                onMouseExited="#restoreSendMessageButtonStyle" prefHeight="35.0" prefWidth="70.0"
                                style="-fx-background-color: #3548db;" text="SEND" textFill="WHITE"/>
                        <ScrollPane fx:id="messagesScrollPane" fitToWidth="true" layoutY="65.0" prefHeight="485.0"
                                    prefWidth="600.0">
                            <content>
                                <Pane fx:id="messagesPane" layoutY="65.0" prefHeight="485.0" prefWidth="600.0"
                                      style="-fx-background-color: #e6f4f5;">
                                </Pane>
                            </content>
                        </ScrollPane>
                        <Pane fx:id="interlocutorPane" prefHeight="65.0" prefWidth="600.0"
                              style="-fx-border-color: #a69c9c; -fx-border-width: 0 0 1 0;">
                            <children>
                                <Label fx:id="interlocutorLabel" layoutX="45.0" layoutY="10.0" textFill="#6b2424"/>
                            </children>
                        </Pane>
                    </children>
                </Pane>
            </children>
        </Pane>
    </children>
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
</GridPane>
