<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<GridPane fx:id="mainGridPane" alignment="center" prefHeight="600.0" prefWidth="800.0" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatclient.ChatController">
    <children>
        <Pane fx:id="chatPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #e6f4f5;" GridPane.columnIndex="2">
         <children>
            <Pane prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #43425d;">
               <children>
                  <Pane prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #3d3c57;" />
               </children></Pane>
            <Pane layoutX="200.0" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #e6f4f5;" />
         </children></Pane>
    </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
